# Mercury-Server

./: Dockerfile  README.md  build.gradle
.github/: pull_request_template.md
.github/workflows/: gradle.yml
src/main/java/com/cmc/mercury/: MercuryApplication.java
src/main/java/com/cmc/mercury/domain/book/controller/: BookController.java  BookSearchController.java
src/main/java/com/cmc/mercury/domain/book/dto/: BookDto.java  BookExistResponse.java  BookResponse.java  BookSearchRequest.java  BookSearchResponse.java  BookSortType.java  SortType.java
src/main/java/com/cmc/mercury/domain/book/entity/: Book.java
src/main/java/com/cmc/mercury/domain/book/repository/: BookRepository.java
src/main/java/com/cmc/mercury/domain/book/service/: BookSearchService.java  BookService.java
src/main/java/com/cmc/mercury/domain/memo/controller/: MemoController.java
src/main/java/com/cmc/mercury/domain/memo/dto/: MemoCreateRequest.java  MemoResponse.java  MemoUpdateRequest.java
src/main/java/com/cmc/mercury/domain/memo/entity/: Memo.java
src/main/java/com/cmc/mercury/domain/memo/repository/: MemoRepository.java
src/main/java/com/cmc/mercury/global/config/: SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/cmc/mercury/global/controller/: AuthController.java  HealthCheckController.java
src/main/java/com/cmc/mercury/global/domain/: BaseEntity.java
src/main/java/com/cmc/mercury/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/cmc/mercury/global/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/cmc/mercury/global/response/: ErrorResponse.java  SuccessResponse.java
src/main/resources/: application.yml
(+62 files in other folders)
